\documentclass[a4paper]{memoir}

\usepackage[utf8]{inputenc}
\usepackage{geometry}
\geometry{left=3cm, right=3cm}

\input{theoremsetup.tex}

\title{Introduction to Computational Physics} \author{Etienne Corminboeuf}

\begin{document}

\maketitle

\newpage

\chapter{General}

\begin{lemma}[Why Julia?]
  We choose Julia for \begin{itemize} \item \textbf{Multiple Dispatch}: can
  declare different versions of same function for different input types. \item
  \textbf{Type Stability}: Idea that return type of function is dependent only
  on input types, not input values. Thus compiler can compile with full
  optimizations. \item \textbf{readability}: easy to read as it looks a lot like
  python \item \textbf{speed}: easy to parallelize, Just-In-Time compilation
  (every statement is run using compiled functions either compiled right before
  they are used or cached compilations from before.)
  \end{itemize}
\end{lemma}

\chapter{Random Numbers}

\section{Uniform Random Numbers}

\begin{lemma}[RNG]
  We want a RNG (which produces pseudo-random numbers) to follow a well-defined
  distribution, have long periods, be easy to calculate and reproducible. A
  given RNG plus a given seed should always return the same sequence of numbers.
  We distinguish \textbf{multiplicative RNGs} (easy to calculate, large
  correlations) and \textbf{additive RNGs} (harder to calculate, smaller
  correlations).
\end{lemma}

\begin{definition}[Congruential RNG]
  Multiplicative RNG,. Choose $x_0, c, p \in \mathbb{N}$. The pseudo-random
  numbers are generated as such \begin{equation} x_i \equiv (c\cdot x_{i-1})
  \quad \text{mod} \quad p \end{equation} The random numbers repeat the latest
  after $p-1$ iterations. Maximal period can be achieved for Mersenne primes
  ($p=2^n -1$).

\end{definition}

\begin{definition}[Lagged Fibonacci RNG]
  An additive RNG. Consider $b$ seed bits $x_1, \ldots, x_b$ and $\mathrm{J}
  \subset \{1, \ldots, b \}$. \begin{equation} x_{b+1} = (\sum_{j\in \mathrm{J}}
  x_{b+1-j} \ \text{mod} \ 2) \end{equation} If the set $\mathrm{J}$ has two
  elements, $c$ and $d$ then the maximal period is achieved if the \emph{Zierler
  Trinomial Condition} holds, i.e. if \begin{equation} 1 + z^c + z^d
  \end{equation} for $z \in \mathbb{C}$ cannot be factorized into
  subpolynomials. The maximal period for $1 \leq d < c \leq b$ is $2^c -1$
\end{definition}

\begin{lemma}[RNG Tests]
  Tests to gauge the quality of a RNG include \begin{itemize} \item
  \textbf{square test}: plot $(x_i, x_{i+1})$, distribution should be
  homogeneous. \item \textbf{cube test}: plot $(x_i, x_{i+1}, x_{i+2})$ and
  check for clusters \item \textbf{average value}: mean of sequence should
  converge to mean of range with rising sample size. \item
  \textbf{$\chi^2$-test}: distribution of $s_N = \sum_{i=1}^N x_i$ should be
  Gaussian (according to central limit theorem). \item \textbf{Fourier analysis}
  \end{itemize}
\end{lemma}

\begin{lemma}[$\chi^2$-test]
  The $\chi^2$-test is one of the most often used tests for RNGs. We separate our domain into $k$ bins and generate $n$ random numbers. Then
  \begin{equation}
    \chi^2 = \sum_{i=1}^k \frac{(N_i - np_i)^2}{np_i}
  \end{equation}
  This value is then compared to a table to gauge the quality of the RNG. Different values of
  $k$ will lead to different $\chi^2$ values.
\end{lemma}

\begin{definition}[Quasi-Random Numbers]
  If we use more uniformly spaced random numbers then we can decrease the
  expected error of a MC sampling from $\Delta_{MC} \sim \frac{1}{\sqrt{N}}$ to
  $\Delta_{MC} \sim \frac{(logN)^d}{N}$. \newline \textbf{Discrepany} is a
  measure for the non-uniformity of a sequence $x_1, \ldots, x_N$ in a unary
  hypercube. The $D^*$-discrepancy is the most common one. We call a sequence
  \emph{low-discrepancy} if \begin{equation} D_N^*(x_1, \ldots, x_N) \leq
  c(d)\frac{(logN)^d}{N} \end{equation} thus its $D^*$-discrepancy is bounded as
  above. Low-discrepancy numbers are supposed to be as uniformly distributed as
  possible. A famous low-discrepancy sequence is the \emph{Halton sequence}.
\end{definition}

\section{Non-Uniform Random Numbers}

\begin{lemma}[Transformation Method]
  Consider the uniform probability distribution $p_u(x)$ within [0,1).
  \begin{equation} p_u(x) = 1 \quad x \in [0, 1), \quad 0 \ \text{else}
  \end{equation} Then \begin{equation} x = \int_0^x p_u(y) dy \mbeq \int_0^{x'}
  p_{nu}(z)dz \equiv I(x') \end{equation} So if the integral transformation
  exists, $I(x')$ can be solved analytically and inversed then we can calculate
  the non-uniform random numbers $p_{nu}$ as $x_1' = I^{-1}(x_1), \ldots$.
\end{lemma}

\begin{lemma}[Rejection Method]
  If the conditions for the transformation method are not met (i.e. in
  experiment where no analytical model is available) then the rejection method
  can be used. Consider a (well-behaved) prob. dist. $p$ and a box of size $X
  \times Y$ s.t. $p(x) < Y$, $\forall x \in [0,X)$. We then draw two uniformly
  random numbers $x$ and $y$. If $p(Xx) < Yy$ then we accept the point,
  otherwise we reject it. From the uniformly distributed points $(Xx, Yy) \in
  [0,X) \times [0,Y)$ we thus received the points $(Xx)_i$ distributed according
  to $p$. \newline We need a good guess for $Y$. Speed up for example by using N
  boxes to cover p (like Riemann-integral) and defining $X_i$ and $Y_i$ for each
  box.
\end{lemma}

\begin{definition}[Parallelity]
  We define \emph{Speedup} as
  \begin{equation}
    s(p) = \frac{T(1)}{T(p)}
  \end{equation}
  where $T(1)$ is the execution time of the fastest sequential algorithm and $T(p)$ is the time between (simultaneous start) of calculation and the moment where the last processor finishes its computation. \newline
  We define \emph{Efficiency} as
  \begin{equation}
    E(p) = \frac{S(p)}{p} = \frac{T(1)}{p T(p)} \leq 1
  \end{equation}

\end{definition}

\chapter{Percolation}
Percolation describes systems where phase transisitions / critical phenomena
occur.

\section{Infinite System} \begin{definition}[Infinite system] Consider an
infinite lattice of sites $\mathcal{L}$ that are either occupied (1) or empty
(0), enumerated by $i$ and with a neighbourhood $\mathcal{N}_i$. Each site is
occupied according to an occupation probability $p$. We study clusters (a set of
occupied sites connected via their neighbourhood). If a cluster of infinite size
occurs, we call the system \emph{percolated}.
\end{definition}

\begin{theorem}[Phase Transition]
  The phase transition in the system (between unpercolated and percolated phase)
  occurs as soon as the occupation probability $p$ reaches the critical point
  $p_c$. Phase transitions are described by an \emph{order parameter}. If the
  order parameter varies continuously at the critical point then it is a
  \emph{second order phase transition}, if it is discontinuous then it is a
  \emph{first order phase transition}. \newline The order parameter in
  percolation is called \emph{percolation strength} $P(p)$, which corresponds to
  the fraction of sites belonging to the infinite cluster. In percolation,
  second-order phase transitions occur. Above the critical point (for $p \gtrsim
  p_c$) we find a power law \begin{equation} P(p \gtrsim p_c) \sim \lvert p -
  p_c \rvert ^{\beta}, \end{equation} where $\beta$ denotes the \emph{critical
  exponent} (dependent on the problem specifics).

  \begin{figure}[h]
    \begin{subfigure}[b]{0.45\linewidth}
    \includegraphics[width=\linewidth]{perc_inf_orderparam.png} \caption{Order
    parameter for infinite lattice} \label{fig:perc:orderparam} \end{subfigure}
    \hfill \begin{subfigure}[b]{0.45\linewidth}
    \includegraphics[width=\linewidth]{perc_inf_wrapprob.png} \caption{Order
    parameter for infinite lattice} \label{fig:perc:wrapprob}
    \end{subfigure}
  \end{figure}
\end{theorem}

\begin{theorem}[Cluster Size Distribution]
  The \emph{cluster-size distribution} is defined as \begin{equation} n_s(p) =
  \lim_{L \rightarrow \infty} \frac{N_s(p,L)}{L} \end{equation} with $N_s(p,L)$
  the number of clusters of size $s$ in the lattice of side length $L$. \newline
  $n_s(p)$ behaves differently below, at and above $p_c$. We consider the
  \emph{second moment} of $n_s$ (the expectation value of $s^2$) as
  \begin{equation} \chi(p) = \langle s^2 \rangle '(p) = \sum_s' s^2 n_s(p)
  \end{equation} where the prime indicates that we exlude clusters of infinite
  size. \newline Around the phase transition, it behaves as \begin{equation}
  \chi (p \approx p_c) \sim \lvert p - p_c \rvert ^{-\gamma} \end{equation}
  where $\gamma$ is a critical exponent. The two critical exponents $\beta$ and
  $\gamma$ fully characterize the phase transition. All other critical exponents
  can be derived from them via the scaling laws.
\end{theorem}

\section{Finite System} \begin{theorem}[Burning Algorithm] To detect whether a
spanning cluster exists in a system, we can use the Burning algorithm which
additionally also yields us the minimal path length across the system. The
method works as such \begin{enumerate} \item label all occupied cells in top row
with $t=2$ \item iteration step $t+1$ \begin{enumerate} \item check all cells
with label $t$ \begin{enumerate} \item check whether nearest neighbours are
occupied and not burning (have marker $t=1$.) \item assign those neighbours the
label $t+1$ \end{enumerate} \end{enumerate} \item repeat step 2 for next
timestep until there are no more trees to burn or we have reached the bottom
row. Then $t-1$ is the minimum path length. \end{enumerate} For the 2D square
lattice, the Burning Method allows us to determine the order parameter and the
wrapping probability as a function of p and thus deduce the percolation
threshold $p_c$.
\end{theorem}

\begin{theorem}[Hoshen-Kopelman]
  The Hoshen-Kopelman algorithm identifies all clusters and their size. The
  system is represented with a matrix $N_{ij}$ populated with 0 and 1,
  additionally we need a matrix $M_k$ to track the cluster sizes. The algorithm
  works as follows: Set $k=2$ and search the first column of $N$ for an occupied
  site. Set said site to $k$ and add the entry $M_{k=2}=1$. Then iterate over
  all sites $N_{ij}$. If it is empty then move on. If it is occupied then
  \begin{enumerate} \item if top and left neighbours are empty, we have a new
  cluster. Set $k$ to $k+1$, $N_{ij}=k$ and $M_k = 1$ \item if only one of the
  neighbours is occupied (with value $k_0$) then $M_{k_0} += 1$, $N_{ij} = k_0$.
  \item if both neighbours are occupied (with $k_1 \neq k_2$) then we have found
  the intersection of two distinct clusters. Choose one (e.g. $k_1$), set
  $N_{ij}=k_1$. Increase $M_{k_1}$ by 1 (from $N_{ij}$) plus $M_{k_2}$. Set
  $M_{k_2}$ to $-k_1$ to indicate where the cluster now resides. \end{enumerate}
  When running the algorithm, we might need to recursively find the 'real'
  cluster number which is given as the first entry in the evaluation of the
  chain in $M_k$ which corresponds to a positive entry.
\end{theorem}

\begin{theorem}[Finite Size Scaling]
  In the finite system, the power laws we found for the order parameter and the
  cluster size distribution have to be adapted. Those two quantities are
  described as \begin{align} P(p,L) &= L^{-\frac{\beta}{\nu}} \mathcal{F}_P
  (\lvert p - p_c \rvert L^{\frac{1}{\nu}}) \\ \chi(p,L) &=
  L^{\frac{\gamma}{\nu}} \mathcal{F}_{\chi}(\lvert p - p_c \rvert
  L^{\frac{1}{\nu}}) \end{align} where $\nu$ is the critical exponent belonging
  to the coherence length and the functions $\mathcal{F}_P$ and
  $\mathcal{F}_{\chi}$ are scaling functions.
\end{theorem}

\chapter{Fractals}
\begin{definition}[Fractal Dimension]
  The fractal dimension can be defined through coverings of the fractal.
  Intuitively, the fractal dimension $d_f$ can be described as: If we scale the
  length of an object by a factor of $a$, then the objects volume will scale by
  $a^{d_f}$. \begin{align} L &\rightarrow a\cdot L \\ V &\rightarrow a^{d_f} V
  \end{align} Rigorously: \begin{align} d_f &= \lim_{\epsilon \rightarrow 0}
  \frac{\log(\frac{V_{\epsilon}^*}{\epsilon^d})}{\log(\frac{L}{\epsilon})} \\
  V_{\epsilon}^* &=
  \min_{V_{\epsilon}(C)}(\min_{N_{\epsilon}(C)}{V_{\epsilon}(C)}) \end{align}
  where $N_{\epsilon}(C)$ denotes the number of spheres in a covering and
  $V_{\epsilon}(C)$ denotes the spheres total volume.
\end{definition}

\begin{example}[Sierpinski Triangle]
  The Sierpinski triangle's volume scales by a factor of 3 when we increase the
  side length by a factor of 2. Thus its fractal dimension is \begin{equation}
  2^{d_f} = 3 \Leftrightarrow d_f = \frac{\log(3)}{\log(2)} \approx 1.585
  \end{equation}
\end{example}

\begin{lemma}[Algorithms for Fractal Dimension]
  We introduce two algorithms to determine the fractal dimension. The Sandbox
  Method and the Box-Counting Method. \begin{enumerate} \item \textbf{Sandbox
  Method} \begin{enumerate} \item Choose an occupied site in the center of the
  fractal \item Place a box of size R=1 around said point and count the number
  of occupied sites within the box, $N(R)$ \item increase R, repeat step above,
  store $N(R)$ \item plot $N(R)$ vs $R$ in a log-log plot. The slope is the
  fractal dimension. \end{enumerate} \item \textbf{Box-Counting Method}
  \begin{enumerate} \item superimpose a grid with spacing $\epsilon=1,2, \ldots,
  L$ on the object. \item count non-empty boxes in the grid as $N(\epsilon)$.
  \item plot $N(\epsilon)$ vs $1/\epsilon$ in a log-log plot. In the region
  where the slope is constant, the object is self-similar and we read off $d_f$.
  In the regions where it isn't the finite resolution or size destroy the
  self-similarity.
    \end{enumerate}
  \end{enumerate}
\end{lemma}

\begin{lemma}[Fractals and Percolation]
  At the critical point of a percolating cluster, the coherence length $\xi$
  behaves as such \begin{equation} \xi(p \approx p_c) \sim \lvert p - p_c
  \rvert^{-\nu} \end{equation} where $\nu$ is a critical exponent ($\nu = 4/3$
  for 2D square lattice). Thus the coherence length diverges at the critical
  point. So we can zoom in and out of the system and it will look the same -
  exhibit self-similarity. \newline The fractal dimension can be related to the
  critical exponents via the percolation strength \begin{equation} P(p_c, L)
  \sim L^{-\frac{\beta}{\nu}}. \end{equation} The number of occupied sites
  belonging to the percolating cluster goes as \begin{equation} V_{\epsilon}^*
  \sim L^{d_f} \end{equation} which we can combine (using that the percolation
  strength is the fraction of sites belonging to the percolating cluster)
  \begin{equation} V_{\epsilon}^* \sim P L^d \sim L^{-\frac{\beta}{\nu}}L^d \sim
  L^{d_f} \end{equation} to \begin{equation} d_f = d - \frac{\beta}{\nu}.
  \end{equation}
\end{lemma}

\chapter{Cellular Automata}

\begin{definition}
  A cellular automaton is a tuple $(\mathcal{L}, \phi, \mathcal{N},
  \mathcal{R})$, where \begin{itemize} \item $\mathcal{L}$ is a lattice of sites
  $i$ in d-dim. space, \item $\phi(i, t) = (\phi_1(i, t), \ldots, \phi_m(i, t))
  \in \{0, 1\}^m$ is the state of site $i$ at time $t$, \item $\mathcal{N}_i$ is
  the neighborhood around $i$, incl. $i$, \item $\mathcal{R} = \{R_1, \ldots,
  R_m \}$ is a set of rules which determines the time evolution of the states
  $\phi(i, t)$ as such \begin{equation} \phi_k(i, t+1) = R_k (\{\phi(j, t)\}_{j
  \in \mathcal{N_i}}) \end{equation} \end{itemize} There are $2^m$ possible
  states per lattice site and \begin{equation} (2^m)^{[(2^m)^{\lvert \mathcal{N}
  \rvert}]} \end{equation} sets of rules. Why? $(2^m)^{\lvert \mathcal{N}
  \rvert}$ possible initial configurations (which includes all the neighbours as
  they influence the state after evolution) are mapped onto $2^m$ states at
  every evolution step. \newline This is the definition for a
  \emph{deterministic} cellular automaton. We could also consider a rule which
  selects an output state from an initial state according to some probability
  distribution, which would then constitute a \emph{probabilistic} cellular
  automaton.
\end{definition}

\begin{definition}{Neighborhoods} We consider two different neighborhoods:
\emph{von Neumann} and \emph{Moore} neighborhoods. They are visible in
\ref{fig:ca:neighborhoods} \begin{figure}[h] \centering
\includegraphics{ca_neighborhoods.png} \caption{(Left) 2D von Neumann
neighborhood, (Right) 2D Moore neighborhood.} \label{fig:ca:neighborhoods}
  \end{figure}
\end{definition}

\begin{definition}[Boundary Conditions]
  We consider different types of boundary conditions: \begin{itemize} \item
  periodic: lattice is embedded into torus-like topology, boundary points "wrap
  around" \item fixed: boundary sites have fixed value. Special case: vanishing
  boundary is called \emph{Dirichlet} boundary conditions \item adiabatic: zero
  gradient, boundary sites value is copied to the side \item reflecting: copy
  value of site next to boundary site (indwards) to virtual site beyond boundary
  \end{itemize}
\end{definition}

\begin{lemma}[1D Automaton]
  The simplest automaton is a 1D automaton where every site has only two
  possible states and the neighborhood consists of the sites left, right and the
  site itself. From above, we know that there are $2^{2^3}$ possible sets of
  rules (state of site at $t$ given by three bits, which are mapped to state of
  site at $t+1$ given by 1 bit. 256 possible combinations). Every rule can thus
  be encoded as a 8bit number, as follows: \newline Consider the rule
  $11011010$. It states what every possible configuration of the three bits is
  mapped to. Consider the first entry (lowest), which is a $0$. As it is the
  value at the 0th index, we know that the state $000_2$ is mapped to 0. So
  $(\phi_{i-1}(t)=0, \phi_{i}(t)=0,\phi_{i+1}(t)=0)$ is mapped to
  $\phi_i(t+1)=0$. So the rules string $11011010$ completely determines the
  automaton. Written out: \begin{align*} 000 &\rightarrow 0 \\ 001 &\rightarrow
  1 \\ 010 &\rightarrow 0 \\ 011 &\rightarrow 1 \\ 100 &\rightarrow 1 \\ 101
  &\rightarrow 0 \\ 110 &\rightarrow 1 \\ 111 &\rightarrow 1 \\ \end{align*}
\end{lemma}

\begin{lemma}[Wolfram Classification]
  Wolfram classified all 256 1D automata with the standard neighborhood into
  fours groups: \begin{itemize} \item \textbf{Class 1}: almost all initial
  patterns evolve into stable, homogeneous state. Any randomness in the initial
  pattern disappears. The set of exceptional intial configurations has measure
  zero. \item \textbf{Class 2}: almost all patterns evolve into stable or
  oscillating structures. Some intial randomness remains. \item \textbf{Class
  3}: nearly all initial patterns evolve into pseudo-random, aperiodic or
  chaotic structures. Stable structures are quickly destroyed. Local changes
  tend to spread infinitely. \item \textbf{Class 4}: nearly all initial patterns
  evolve into structures that interact in complex ways. a class 4 may decay into
  a class 2 over a long time.
  \end{itemize}
\end{lemma}

\begin{example}[Traffic model]
  A simple traffic model is given by rule 184 ($10111000$) which can be
  interpreted as such: All cars move to the right. A car (denoted by a 1) can
  only move if the site to the right of it is empty. This allows us to analyze
  simple scenarios: If there are few cars, then they will be able to move
  freely. The average velocity ($\frac{\# \text{ moving cars}}{\#\text{ total
  cars}}$) $\langle v \rangle = 1$. In a dense regime, the average velocity is
  described by \begin{equation} \langle v_{dense} \rangle = \frac{1 -
  \rho}{\rho} \end{equation} We can derive the fundamental flow diagram for this
  setup: Plot the flow of cars $\rho \cdot \langle v \rangle$ vs the car density
  $\rho$, visible in \ref{fig:ca:flowdiagram}. \begin{figure}[h] \centering
  \includegraphics{ca_flowdiagram.png} \caption{Flow diagram for rule 184.}
  \label{fig:ca:flowdiagram}
  \end{figure}
\end{example}

\begin{example}[2D Automaton]
  TODO
\end{example}

\chapter{Monte Carlo Methods}

\section{Basics}

\begin{definition}[Monte Carlo]
  Monte Carlo methods describe the method of approximating the integral
  \begin{equation} I = \int_V f(\mathbf{x})d^dx \end{equation} by the sum
  \begin{equation} I \approx I_{MC} = \frac{\lvert V \rvert}{N} \sum_{i=1}^N
  f(\mathbf{x}_i)
  \end{equation}
\end{definition}

\begin{lemma}[DNA of MC]
  It might be difficult to explore the whole phase space of a model, but we could apply appropriate random sampling techniques and only explore the relevant parts of the phase space. The main steps are
  \begin{enumerate}
    \item randomly choose new configuration in phase space
    \item accept or reject the configuration
    \item compute the quantity and add to averaging
    \item repeat
  \end{enumerate}

\end{lemma}

\begin{definition}[Sampling]
  We distinuish two methods of choosing the points $x_i$. \begin{enumerate}
  \item Choose them uniformly, called simple sampling. Easy to evaluate, might
  lead to bigger integration errors (e.g. when the integral has a singularity.)
  \item Choose then non-uniformly, called importance sampling. We then speak of
  Quasi-MC or Markov Chain MC methods.
  \end{enumerate}
\end{definition}

\begin{lemma}[Errors]
  Consider the integral \begin{equation} \int_a^b f(x) dx \end{equation}
  \textbf{Trapezoidal Rule} \newline As a conventional method, we'll look at the
  trapezoidal rule. Define $x_i=a + i\cdot \Delta x$ and \begin{equation} f(x)
  \approx \tilde{f}(x) = f(x_i) + \frac{f(x_i)-f(x_{i-1})}{\Delta x} (x - x_i),
  \quad x \in [x_{i-1}, x_i) \end{equation} and from this \begin{equation}
  \int_{x_{i-1}}^{x_i} \tilde{f}(x) dx = \frac{f(x_{i-1}) + f(x_i)}{2} \Delta x
  \end{equation} and then \begin{equation} \int_a ^b f(x)dx \approx \sum_{i=1}^N
  \int_{x_{i-1}}^{x_i}\tilde{f}(x)dx. \end{equation} This then leads to a global
  integration error of $\mathcal{O}(\Delta x^2)$ / $\mathcal{O}(N^{-2})$ in 1D
  and $\mathcal{O}(N^{-\frac{2}{d}})$ in d dimensions. \newline \textbf{Monte
  Carlo} \newline Here we approximate the integral by \begin{equation} I =
  \int_a^b f(x)dx \approx I_{MC} = \frac{b-a}{N} \sum_{i=1}^N f(x_i) =
  (b-a)\langle f \rangle \end{equation} with $\langle f \rangle$ the sample mean
  of the integrand. The variance of $f$ is \begin{equation} \mathcal{V}(f) =
  \frac{1}{N-1} \sum_{i=1}^N (\langle f \rangle - f(x_i))^2, \end{equation}
  which we can link to the variance on the MC integral using the central limit
  theorem (\textcolor{red}{how?}) \begin{equation} \mathcal{V}(I_{MC}) =
  \frac{(b-a)^2 \mathcal{V}(f)}{N}. \end{equation} This leads us to the Monte
  Carlo integration error \begin{equation} \delta I_{MC} =
  \sqrt{\mathcal{V}(I_{MC})} \sim N^{-\frac{1}{2}}. \end{equation} in both 1D
  and d dimensions! So for $d>4$, MC methods become more efficient than
  conventional methods.
\end{lemma}

\begin{lemma}[Control Variates]
  How to effectively integrate non-flat functions? We can use control variates.
  Suppose we have a function $f$ which is not flat, yet we'd still like to use
  simple sampling. Then we write the integral as \begin{equation} I = \int_a^b
  f(x)dx = \int_a^b f(x)- g(x) dx + \int_a^b g(x) dx \end{equation} where we
  have to find a g that satisifies \begin{itemize} \item $f-g$ is flat \item
  $\int_a^b g(x)dx$ is known or easily calculatable. \end{itemize} This method
  is beneficial as long as $f-g$ is flatter than $f$.
\end{lemma}

\begin{lemma}[Importance Sampling]
  We want a transformation that will make the integrand flatter. Choose a
  function $g$ which is positive and normalized over the integration domain,
  such that $f(x)/g(x)$ is flat. Then we rewrite \begin{equation} I = \int_a^b
  f(x)dx = \int_a^b \frac{f(x)}{g(x)}g(x) dx = \int_a^b \frac{f(x)}{g(x)}dG(x) =
  \int_{G(a)}^{G(b)} \frac{f(G^{-1}(y))}{g(G^{-1}(y))} dy \end{equation} with
  \begin{equation} G(x) = \int_a^x g(x')dx'. \end{equation} We can then use
  simple sampling (on $y$) \begin{equation} I_{MC} = \frac{1}{N} \sum_{i=1}^N
  \frac{f(G^{-1}(y_i))}{g(G^{-1}(y_i))} \end{equation} or if we cannot determine
  $G^{-1}$ sample $x$ according to the distribution g and compute
  \begin{equation} I_{MC} = \frac{1}{N} \sum_{i=1}^N \frac{f(x_i)}{g(x_i)}
  \end{equation}
\end{lemma}

\begin{lemma}[Quasi MC]
  If we use quasi-random numbers, more precisely a low-discrepancy sequence,
  then this allows us to decrease the integration error from
  $\mathcal{O}(\frac{1}{\sqrt{N}})$ to \begin{equation}
  \mathcal{O}(\frac{(\log(N))^d}{N}) \end{equation} if the Hardy-Krause
  variation of $f$ satisfies $V(f) < \infty$. \newline Quasi MC is beneficial if
  $N>2^d$ and the above condition is met, which does not necessarily have to be
  the case.
\end{lemma}

\begin{remark}[Variation]
  The Hardy-Krause Variation is a certain type of variation based on Vitali
  variation. In the simplest, 1D case, the variation can be defined as follows:
  Let $f(x)$ be a real-valued function defined on $[a,b]$. A ladder is a finite
  set $\mathcal{Y}$ containing $a$ and other values in $(a,n)$. Given an element
  $y \in \mathcal{Y}$, denote its successor by $y_+$. Let $\mathfrak{Y}$ be the
  set of all ladders, then the variation is \begin{equation} V(f;a,b) =
  \sup_{\mathcal{Y} \in \mathfrak{Y}} \sum_{y \in \mathcal{Y}} \lvert f(y_+) -
  f(y) \rvert.
  \end{equation}
\end{remark}

\section{Markov Chain Monte Carlo}

\begin{definition}[Markov Chain]
  A Markov Chain is s sequence $X_1, \ldots, X_n$ of random variables that
  satisfy \begin{equation} P_{X_i | X_1, \ldots, X_{i-1}} = P_{X_i | X_{i-1}}
  \end{equation}
\end{definition}

\begin{definition}[System]
  We consider a system with different discrete states. We introduce the virtual
  time $\tau$ and the \emph{transition probability} $T(x \rightarrow Y)$ from a
  configuration $X$ at time $\tau_i$ to a new configuration $Y$ at time
  $\tau_{i+1}$. The transition probability must satisfy \begin{enumerate} \item
  Normalization: $\sum_Y T(X \rightarrow Y) = 1$ \item Reversibility: $T(X
  \rightarrow Y) = T(Y \rightarrow X)$ \item Ergodicity: $T(X \rightarrow Y) >
  0$ \end{enumerate} To implement importance sampling, we will add that not
  every new configuration Y will be accepted, through a \emph{acceptance
  probability} $A(X \rightarrow Y)$. We propose a new configuration and use the
  acceptance probability to only sample the important regions in phase space.
  The total probability of a change in configuration from $X$ to $Y$ is then
  given by the \emph{Markov chain probability}
\end{definition}

\begin{lemma}[Stability]
  \begin{equation}
    W(X \rightarrow Y) = T(X \rightarrow Y) A(X \rightarrow Y) \end{equation} We
    can write down the master equation. The change in occupation of a certain
    configuration consists of the in-flow and the out-flow \begin{equation}
    \frac{dp(X,\tau)}{d\tau} = \sum_{Y, Y \neq X} p(Y) W(Y \rightarrow X) -
    \sum_{Y, Y \neq X} p(X) W(X \rightarrow Y). \end{equation} We can require
    additionally that the Markov chain probability satisfies certain properties
    \begin{enumerate} \item Normalization: $\sum_Y W(X \rightarrow X) = 1$ \item
    Homogeneity: $p(X) = \sum_Y p(Y)W(Y \rightarrow X)$ \item Ergodicity: $W(X
    \rightarrow Y) > 0, \forall X,Y$ \end{enumerate} Then the Markov chain
    converges towards a unique stationary distribution $p_{st}$ \begin{equation}
    \frac{dp_{st}(X, \tau)}{d\tau} = 0 \end{equation} Then \begin{equation}
    \sum_{Y, Y \neq X} p_{st}(Y) W(Y \rightarrow X) = \sum_{Y, Y \neq X}
    p_{st}(X) W(X \rightarrow Y) \end{equation} A sufficient but not necessary
    condition is that of \emph{detailed balance} \begin{equation} p_{st}(Y) W(Y
    \rightarrow X) = p_{st}(X) W(X \rightarrow Y) \end{equation} The detailed
    balance equation determines which Markov chain probabilities we can choose
    such that configurations are sampled according to our desired probability
    distribution $p_{st}$.
\end{lemma}

\begin{example}[Metropolis]
  The Metropolis - M(RT)$^2$ - algorithm proposes \begin{itemize} \item T
  uniform \item A s.t. \begin{equation} A_M(X \rightarrow Y) = \min (1,
  \frac{p_{st}(Y)}{p_{st}(X)}) \end{equation} \end{itemize} which satisfies the
  detailed balance condition.
\end{example}

\begin{example}[Ising model]
  The Ising model is a lattice based model, each site has a state and can
  interact with its neighbours. The Hamiltonian of the Ising model is
  \begin{equation} H(\{S_i\}) = - J \sum_{\langle i,j \rangle} S_i S_j - H
  \sum_{i} S_i \end{equation} The order parameter of the Ising model is the
  spontaneous magnetization \begin{equation} M_s(T) = \lim_{H \searrow 0}
  \langle M(T,H) \rangle = \lim_{H \searrow 0} \langle \frac{1}{L^2}
  \sum_{i=1}^{L^2} S_i \rangle. \end{equation} For $T$ close to the critical
  temperature $T_c$ we find a power law! \begin{equation} M(T \lesssim T_c) \sim
  \lvert T - T_c \rvert^{\beta} \end{equation} with the critical exponent
  $\beta$. For $H=0$, we find a second-order phase transition at $T=T_c$.
  \newline Markov Chain Monte Carlo can now be implemented, e.g. for the field
  free case ($H=0$). We consider the equilibrium case where \begin{equation}
  p_{eq}(X) = \frac{1}{Z} e^{-\beta H(X)}. \end{equation} To find the
  magnetization, we start with a given initial configuration and apply
  Markov-Chain Monte Carlo until we reach a stable configuration. There we
  calculate the magnetization. We repeat this process many times and average to
  receive the overall spontaneous magnetization. The Metropolis algorithm can be
  implemented as follows: \begin{itemize} \item choose site i uniformly at
  random \item compute $\Delta E = E(Y) - E(X)$ \item if $\Delta E<0$ (meaning
  $P(Y)/P(X)>1$) flip the spin (acceptance prob. $A=1$) \item if $\Delta E>0$,
  flip spin according to prob. $e^{-\beta \Delta E}$, (acceptance prob.
  $A=P(Y)/P(X)$).
  \end{itemize}
\end{example}

\section{Multi-Level Monte Carlo}

\begin{lemma}[MLMC]
  Let $P_L$ a quantity we would like to estimate and a sequence $P_0, P_1,
  \ldots$ a sequence which approximates $P_L$ increasingly well but with
  increasing cost, then we can express the expectation value $\mathfrak{E}(P_L)$
  \begin{equation} \mathfrak{E}(P_L) = \mathfrak{E}(P_0) + \sum_{l=1}^L
  \mathfrak{E}(P_l - P_{l-1}) \end{equation} where the expectation value of the
  single terms is given by \begin{equation} \mathfrak{E}(P_l - P_{l-1}) =
  N_l^{-1} \sum_{n=1}^{N_l} (P_l - P_{l-1}). \end{equation} Let $C_l, V_l$ be
  the cost and variacne of one sample of $P_l - P_{l-1}$, then the total cost
  and variance are \begin{equation} \sum_l N_l C_l, \qquad \sum_l N_l^{-1} V_l
  \end{equation} The variance at fixed cost is minimized by choosing
  \begin{equation} N_l = \lambda \sqrt{\frac{V_l}{C_l}} \end{equation} if we'd
  like a total variance of $\epsilon^2$ then the Lagrange multiplier $\lambda$
  is fixed as \begin{equation} \lambda = \epsilon^2 \sum_{l=0}^L \sqrt{V_l C_l}
  \end{equation} and the total cost is \begin{equation} C = \epsilon^{-2}
  (\sum_{l=0}^L \sqrt{V_l C_l})^2
  \end{equation}
\end{lemma}

\begin{lemma}[Cost of MLMC]
  \textcolor{red}{TODO: understand and summarise cost elaboration in script}
\end{lemma}

\chapter{Finite Difference}

\begin{definition}[Important Equations]
  Fluid dynamics are governed by the Navier-Stokes equation (see script) and the
  continuity equation. \begin{equation} \partial_t \rho +
  (\mathbf{\nabla}\rho)\cdot \mathbf{v} + \rho \mathbf{\nabla} \cdot \mathbf{v}
  = 0. \end{equation} For incompressible fluids ($\rho (x,t) = rho$) the
  continuity equation reduces to $\nabla v = 0$ and the Navier-Stokes to
  \begin{equation} \partial_t v + (v\cdot \nabla)v = F - \frac{1}{\rho} \nabla p
  + \frac{\eta}{\rho} \Delta v \end{equation} where $\eta(p,T)$ is a viscosity
  coefficient, $p(x,T)$ the pressure and $F$ the total force acting on the
  continuum. $\frac{\eta}{\rho}$ is sometimes called kinematic viscosity.
\end{definition}

\section{Poisson equation}

\begin{definition}[Poisson Equation]
  The Poisson equation is given by \begin{equation} \Delta f(x) = g(x), \quad x
  \in \Omega \end{equation} we call $g(x)$ the source term, $\Omega$ the domain.
  We can reach the Poisson equation from the incompressible Navier-Stokes
  equation by applying the gradient operator to both sides and eliminating all
  the $\nabla \cdot v$ terms. The function $f$ then corresponds to the pressure
  $p$. \newline We consider two different types of boundary conditions
  \begin{itemize} \item Dirichlet: $f(x) = h(x), \ \forall x \in \partial
  \Omega$ \item Neumann: $\nabla f(x) \cdot n(x) = h(x), \ \forall x \in
  \partial \Omega$. $n(x)$ is the inward unit normal.
  \end{itemize}
\end{definition}

\begin{lemma}[Finite Difference Approximation]
  We discretize $\Omega$, i.e with a uniform grid with endpoints $x_l$ and $x_r$ and L points in between.
  We derive approximate expressions for the derivatives of a function $f(x)$ in 1D.
  \begin{equation}
    f(x \pm \Delta x) = f(x) \pm \partial_x f(x) \Delta x + \frac{1}{2} \partial_x^2f(x) \Delta x^2 + \mathcal{O}(x^3).
  \end{equation}
  This leads us to the forward, backwards and centered difference approximations
  \begin{align}
    \partial_x f(x) &= \frac{f(x + \Delta x) - f(x)}{\Delta x} + \mathcal{O}(\Delta x) \\
    \partial_x f(x) &= \frac{f(x) - f(x - \Delta x)}{\Delta x} + \mathcal{O}(\Delta x) \\
    \partial_x f(x) &= \frac{f(x + \Delta x) - f(x - \Delta x)}{2\Delta x} + \mathcal{O}(\Delta x^2).
  \end{align}
  Note the higher accuracy in the centered case. \newline
  For second-order differentials
  \begin{equation}
    \partial_x^2 f(x) = \frac{f(x + \Delta x) - 2f(x) + f(x - \Delta x)}{\Delta x^2} + \mathcal{O}(x^2).
  \end{equation}
  The Poisson equation can then be rewritten to a system of linear equations.
  \begin{equation}
    \begin{bmatrix}
      -2 & 1 & \ldots &  & & &  0 \\
      1 & -2 & 1 & 0 & \ldots & & 0\\
      0 & 1 & -2 & 1 & 0 & \ldots & 0 \\
      \vdots & & & \ddots & & &  \vdots \\
      0 & \ldots & 0 & 1 & -2 & 1 & 0 \\
      0 & & \ldots & 0 & 1 & -2 & 1 \\
      0 & & & \ldots & 0 & 1 & -2
    \end{bmatrix}
    \begin{pmatrix}
      f(x_1) \\
      f(x_2) \\
      f(x_3) \\
      \vdots \\
      f(x_{L-3}) \\
      f(x_{L-2}) \\
      f(x_{L-1}) \\
    \end{pmatrix}
    =
    \Delta x^2
    \begin{pmatrix}
      g(x_1) - f_0 \\
      g(x_2) \\
      g(x_3) \\
      \vdots \\
      g(x_{L-3}) \\
      g(x_{L-2}) \\
      g(x_{L-1}) - f_L \\
    \end{pmatrix}
  \end{equation}
  This linear system $A \mathbf{x} = \mathbf{b}$ can then be solved using Matrix inversion, Gaussian elimination, decompositions, etc.
\end{lemma}

\begin{lemma}[Spectral Methods]
  We can also solve the Poisson equation using spectral methods. Introduce the DFT
  \begin{equation}
    u = \sum a_k e^{2\pi ikx/N}, \quad f = \sum b_k e^{2 \pi ikx/N}.
  \end{equation}
  So the double derivative turns into a multiplication
  \begin{equation}
    \partial_x^2 u = f \leftrightarrow \sum - a_k c^2 k^2 e^{ikcx} = \sum b_k e^{ikcx}
  \end{equation}
  which implies
  \begin{equation}
    a_k = - \frac{b_k}{c^2 k^2}
  \end{equation}
  The spectral method then works as follows
  \begin{enumerate}
    \item  calculate the discrete Fourier transform coefficients
    \begin{equation}
      b_k = \frac{1}{N} \sum_{n=0}^{N-1} f_n e^{-2\pi i k n / N}
    \end{equation}
    \item solve for solution coefficients
    \begin{equation}
      a_k = - \frac{b_k}{c^2 k^2}
    \end{equation}
    \item transform back
    \begin{equation}
      u_n = \sum_{k=0}^{N-1} a_k e^{2\pi i k n / N}
    \end{equation}
  \end{enumerate}
  Calculating the DFT is inefficient, it has complexity $\mathcal{O}(N^2)$. What makes this method interesting is the introduction of the Fast Fourier-Transform (FFT), which has complexity $\mathcal{O}(N \log N)$. \newline
  Spectral methods only work on grids with constant spacing, and certain boundary conditions.
\end{lemma}

\section{Linear Advection}

\begin{definition}[Linear Advection equation]
  For an incompressible fluid, the continuity equation reduces to
  \begin{equation}
    \partial_t \rho + v \cdot(\nabla \rho) = 0
  \end{equation}
  with analytical solution
  \begin{equation}
    \rho(x, t) = \rho(x- vt, 0)
  \end{equation}
\end{definition}

\begin{lemma}[Discretization]
  In 1D the linear advection equation is
  \begin{equation}
    \partial_t \rho + v \partial_x \rho = 0.
  \end{equation}
  Depending on which approximation we use for the derivatives, we arrive at different discretization schemes. Let $\rho_j^n = \rho(x_j, t_n)$.
  \begin{itemize}
    \item Forward in time, backward in space (FTBS)
    \begin{equation}
      \frac{\rho_j^{n+1} - \rho_j^n}{\Delta t} + v \frac{\rho_j^n - \rho_{j-1}^n}{\Delta x} = 0
    \end{equation}
    which leads to the integration
    \begin{equation}
      \rho_j^{n+1} = \rho_j^n - c (\rho_j^n - \rho_{j-1}^n)
    \end{equation}
    where $c = \frac{v \Delta t}{\Delta x}$ is the Courant number.

  \end{itemize}
  \textcolor{red}{see script p.94/95}

\end{lemma}

\begin{definition}[Consistency]
  We call a discretization scheme consistent, if for vanishing $\Delta x$ and $\Delta t$, all error terms from the finite difference approximation vanish as well.
\end{definition}

\begin{definition}[Stability]
  A scheme is called stable if the errors do not tend to infinity. We distinguish three cases:
  \begin{itemize}
    \item unconditionally stable: the errors are finite for any time step size
    \item conditionally stable: the errors are finite for suitably small time steps
    \item unconditionally unstable: else
  \end{itemize}
\end{definition}

\begin{lemma}[Convergence]
  According to the Lax Equivalence Theorem, a consistent finite difference scheme is convergent if and only if it is stable.
\end{lemma}

\begin{lemma}[CFL Criterion]
  The domain of dependence is the region in parameter space (space, time) which influences the solution at a certain point $(x_0, t_0)$. \newline
  The CFL criterion states that the stability of a finite difference scheme implies that the analytical domain of dependence is included in the numerical domain of dependence.
  \newline
  This condition - anal. dom. of dep. included in num. dom. of dep. - is only necessary, not sufficient.
\end{lemma}

\begin{lemma}[von Neumann stability analysis]
  The von Neumann stability analysis yields sufficient conditions for stability. Consider the Fourier series of $\rho$
  \begin{equation}
    \rho_j^n = \sum_{k = -\infty}^{+ \infty} \hat{\rho}_k^n e^{-ikj\Delta x},
  \end{equation}
  we assume that the Fourier coefficients follow an amplification law
  \begin{equation}
    \hat{\rho}_k^{n+1} = A_k (\Delta x, \Delta t) \hat{\rho_k^n}
  \end{equation}
  with the amplification factor $A_k \in \mathbb{C}$. The scheme is stable if
  \begin{equation}
    \lvert A_k \rvert ^2 \leq 1, \quad \forall k
  \end{equation}
  and unstable if
  \begin{equation}
    \exists k: \quad \lvert A_k \rvert ^2 > 1.
  \end{equation}
\end{lemma}

\begin{example}[CTCS]
  For CTCS we find the stability condition $c^2 \leq 1$. The amplification factor is given by
  \begin{equation}
    A_k = ic \sin(k\Delta x) \pm \sqrt{1 - c^2\sin(k \Delta x)^2}.
  \end{equation}
  Independent of c, we always find two solutions for $\rho$ at each timestep: The physical mode and the spurious computational mode. The result in a simulation using CTCS will be a mixture of both modes.
\end{example}

\section{Shallow Water}

\begin{definition}[Shallow Water]
  If we assume the depth of a fluid to be much smaller than its horizontal extent, then we enter into the regime of shallow water. We will make a few assumptions:
  \begin{itemize}
    \item z-extent much smaller than xy-extent
    \item consider average height of water $H_0$, displacement $H'$. We assume $H' \ll H_0$.
    \item neglect viscosity effects, $\eta=0$.
    \item pressure distribution is hydrostatic.
  \end{itemize}
  This then leads to the Shallow Water equations
  \begin{align}
    \partial_t \eta &= - H_0 (\partial_x u + \partial_y v) \\
    \partial_t u &= -g \partial_x \eta \\
    \partial_t v &= -g \partial_y \eta
  \end{align}
  where we redefined $\eta = H'$, $u = \langle v_x \rangle _z$, $v = \langle v_y \rangle _z$ and $\langle \cdot \rangle _z = \int_{-H_0}^{H'}\cdot dz$
\end{definition}

\begin{lemma}[Discretization]
  To solve the equations above (in the 1D case, forget about $v$) we can use forward-backward time-stepping (forward for $u$, backward for $\eta$). We can consider two types of grids: an unstaggered grid (A-grid) and a staggered grid (C-grid). Define the Courant number as
  \begin{equation}
    c = \sqrt{g H_0}\frac{\Delta t}{\Delta x}.
  \end{equation}
  \begin{itemize}
    \item A-Grid, unstaggered, centered in space
    \begin{align}
      \frac{\eta_j^n - \eta_j^{n-1}}{\Delta t} &= -H_0 \frac{u_{j+1}^n - u_{j-1}^n}{2\Delta x} \\
      \frac{u_j^{n+1} - u_j^n}{\Delta t} &= -g \frac{\eta_{j+1}^n - \eta_{j-1}^n}{2 \Delta x}
    \end{align}
    Stability: stable for $c\leq 2$
    \item C-grid, staggered
    \begin{align}
      \frac{\eta_j^n - \eta_j^{n-1}}{\Delta t} &= -H_0 \frac{u_{j+\frac{1}{2}}^n - u_{j-\frac{1}{2}}^n}{2\Delta x} \\
      \frac{u_{j+ \frac{1}{2}}^{n+1} - u_{j-\frac{1}{2}}^n}{\Delta t} &= -g \frac{\eta_{j+1}^n - \eta_{j-1}^n}{2 \Delta x}
    \end{align}
    The C-grid consists of two spatial grids shifter by 1/2 relative to each other. \newline
    Stability: stable for $c \leq 1$, better dispersion than unstaggered grid.
  \end{itemize}
\end{lemma}

\chapter{Time Integration and ODEs}

\begin{definition}
  We would like to solve the initial value problem
  \begin{equation}
    d_t \phi = f(t, \phi(t)), \quad \phi (t_0) = \phi ^0
  \end{equation}
  which we do by integrating
  \begin{equation}
    \int_{t_n}^{t_{n+1}} d_t \phi = \phi^{n+1} - \phi^n.
  \end{equation}
\end{definition}

\begin{definition}[Errors]
  We differentiate two major sources of errors:
  \begin{itemize}
    \item Truncation error: errors arising from not using an exact expression but an approximation. In explicit euler, every timestep incurs a truncation error of $\Delta t^2$, for a number of timesteps $\propto \Delta t^{-1}$, the total error of the method scales like $\mathcal{O}(\Delta t)$.
    \item round-off errors: arise because of finite float precision in computers. Enter the characteristic number $\eta$, which is the smallest number that when added to a number of order unity produces another number. The round-off error at every timestep is $\mathcal{O}(\eta)$, thus globally it scales like $\mathcal{O}(\frac{\eta}{\Delta t})$.
  \end{itemize}

  \begin{figure}[h]
    \begin{subfigure}[b]{0.45\linewidth}
      \includegraphics[width=\linewidth]{ee_rk_err_sp.png}
      \caption{Single precision.}
      \label{fig:err:sp}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.45\linewidth}
      \includegraphics[width=\linewidth]{ee_rk_err_dp.png}
      \caption{Double precision.}
      \label{fig:err:dp}
    \end{subfigure}
    \caption{Errors of RK and EE methods compared.}
    \label{fig:err:rkee}
  \end{figure}
  The error in the Euler method at small $\Delta t$ is an inicator for numerical instablity, which is not present in the RK method.
\end{definition}

\begin{definition}[Runge-Kutta]
  The second-order Runge-Kutta method is of the form
  \begin{align}
    k_1 &= \Delta t \cdot f(t_n, \phi^n) \\
    k_2 &= \Delta t \cdot f(t_{n+1/2}, \phi^n + \frac{k_1}{2}) \\
    \phi^{n+1} &= \phi^n + k_2 + \mathcal{O}(\Delta t^3)
  \end{align}
\end{definition}

\begin{example}[Symplectic methods]
  The Harmonic oscillator (with unit mass) has the Hamiltonian
  \begin{equation}
    H = \frac{1}{2} (q^2 + p^2)
  \end{equation}
  with the equations of motion
  \begin{align}
    d_t q &= \frac{\partial H}{\partial p} = p \\
    d_t p &= - \frac{\partial H}{\partial q} = -q.
  \end{align}
  The evolution is described by
  \begin{equation}
    \begin{pmatrix}
      q(t) \\ p(t)
    \end{pmatrix}
    =
    \begin{pmatrix}
      \cos(t) & \sin(t) \\
      -\sin(t) & \cos(t)
    \end{pmatrix}
    \begin{pmatrix}
      q(0) \\ p(0)
    \end{pmatrix}
  \end{equation}
  We can approximate this with the first Taylor expanse
  \begin{equation}
    \begin{pmatrix}
      q^{n+1} \\ p^{n+1}
    \end{pmatrix}
    =
    \begin{pmatrix}
      1 & \Delta t \\
      -\Delta t & 1
    \end{pmatrix}
    \begin{pmatrix}
      q^{n} \\ p^{n}
    \end{pmatrix}
  \end{equation}
  where the matrix has a non-unit determinant! Thus it does not conserve energy
  \begin{equation}
    H^{n+1} = \frac{1}{2} ((q^{n+1})^2 + (p^{n+1})^2) + \frac{1}{2} (1 + \Delta t^2)((q^n)^2 + (p^n)^2).
  \end{equation}
  We can make the transformation symplectic by replacing the matrix with
  \begin{equation}
    A'=
    \begin{pmatrix}
      1 & \Delta t \\
      - \Delta t & 1-\Delta t^2
    \end{pmatrix}
  \end{equation}
  This conserves not the original energy but
  \begin{equation}
    H' = \frac{1}{2} (q^2 + p^2) + \frac{\Delta t}{2} qp
  \end{equation}
  This new Hamiltonian is acceptable, because its level curves are bounded and thus so is the difference $H - H'$.
\end{example}

\chapter{Plasma Physics}

\begin{definition}[Vlasov-Maxwell-Boltzmann]
  The majority of plasma physics is governed by the Vlasov-Maxwell-Boltzmann equation.
  \begin{equation}
    \frac{\parial f_s}{\partial t} + \nabla_x \cdot (v f_s) + \nabla_v \cdot (F_s f_s) = (\frac{\partial f_s}{\partial t})_c
  \end{equation}
  where $f_s(x, v,t)$ is a distribution function and the force term is $F_s = q_s/m_s \cdot (E + v \times B)$. The fields are determined by the Maxwell equations
  \begin{align}
    \partial _t H(x,t) - c^2 \nabla \times E(x,t) &= -\frac{J}{\epsilon_0} \\
    \partial_t H(x,t) + \nabla \times E(x,t) &= 0 \\
    \nabla \cdot E(x,t) &= \frac{\rho}{\epsilon_0} \\
    \nabla \cdot H(x,t) &= 0
  \end{align}
  There are a few difficulties:
  \begin{itemize}
    \item  collisions create long-range forces in plasma
    \item dimensionality high, multiple species, mass ratios large
    \item scales in system vastly different (difference of up to 14 orders of magnitude)
  \end{itemize}
\end{definition}

\begin{lemma}[Conserved quantities]
  Conserved quantities of the Vlasov-Maxwell system are
  \begin{itemize}
    \item  particles
    \item total momentum (particles plus field)
    \item total energy (particles plus field)
    \item without collisions: $\int_K \frac{1}{2} f_s^2 dz$
    \item entropy: non decreasing, without collisions constant
  \end{itemize}
\end{lemma}

\begin{lemma}[Coupling]
  The Vlasov-Maxwell system is often solved using the setup sketched in \ref{fig:gatherscatter}.
  \begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{gather_scatter.png}
    \caption{Coupling particles with fields.}
    \label{fig:gatherscatter}
  \end{figure}
\end{lemma}

\begin{lemma}[PIC]
  In the Particle-in-Cell method individual particles are tracked in continuous phase space and other quantities of the distribution are computed on a stationary mesh.
  PIC solves the Vlasov-Maxwell equation in the Lagrangian frame. Phase space is represented by macro-particles. The relevant equations are those of particles in a Lorentz force
  \begin{align}
    \frac{dx}{dt} &= v \\
    \frac{dv}{dt} &= \frac{q}{m} (E(x,t) + v \times B(x,t))
  \end{align}
  These equations can for example be solved with a staggered mid-point scheme
  \begin{align}
    \frac{x^{n+1} - x^n}{\Delta t} &= v^{n+1/2} \\
    \frac{v^{n+1/2} - v^{n-1/2}}{\Delta t} &= \frac{q}{m} ( E(x^n, t^n) + \frac{v^{n+1/2} + v^{n-1/2}}{2} \times B(x^n, t^n))
  \end{align}
  The velocity update part seems to be implicit. In fact, using the Boris algorithm we can do the calculation explicitely; in three steps
  \begin{align}
    v^{-} &= v^{n-1/2} + \frac{q}{m} E^n \frac{\Delta t}{2} \\
    \frac{v^+ - v^-}{\Delta t} &= \frac{q}{2m} (v^+ + v^-) \times B^n \\
    v^{n+1/2} &= v^+ + \frac{q}{m} E^n \frac{\Delta t}{2}
  \end{align}
  where the implicitness is still visible in the second step. We solve it through the following method
  \begin{itemize}
    \item  define
    \begin{align}
      t &= tan(\frac{qB\Delta t}{2m})\frac{B}{\lvert B \rvert} \approx \frac{qB\Delta t}{2m} \\
      s &= \frac{2t}{1 + \lvert t \rvert ^2}
    \end{align}
    \item Compute $v' = v^- + v^- \times t$ and $v^+ = v^- + v' \times s$.
  \end{itemize}
\end{lemma}

\begin{lemma}[Maxwell equations]
  The time-dependence of the fields is determined by the two curl equations
  \begin{align}
    \nabla \times E(x,t) &= -\frac{\partial H(x,t)}{\partial t} \\
    \nabla \times H(x,t) &= \mu_0 J(x,t) + \frac{1}{c^2} \frac{\partial E(x,t)}{\partial t}
  \end{align}
  which we can combine into a single second-order equation for the electric field E
  \begin{equation}
    \epsilon \frac{\partial ^2 E}{\partial t^2} + \nabla \times \frac{1}{\mu} \nabla \times E = -\frac{\partial J}{\partial t}
  \end{equation}
  We solve this equation using the Yee-algorithm, also called \emph{finite-difference time-domain} algorithm. Its working principle (Yee-cell) is depicted in figure \ref{fig:Yee}
  \begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{yee_cell.png}
    \caption{Yee-cell}
    \label{fig:Yee}
  \end{figure}
  where the electric fields $E_i$ live on the cells edges, the magnetic field $H_i$ on the cells faces. The time update rules are
  \begin{align}
    H^{n+ 1/2} &= H^{n-1/2} - \Delta t \nabla_E \times E^n \\
    E^{n+1} &= E^n + \frac{1}{c^2} \Delta t \nabla_F \times H^{n+ 1/2}.
  \end{align}
  The discrete curl operators $\nabla_F$ and $\nabla_E$ works as such:
  \begin{itemize}
    \item $\nabla_F$ takes face-centered magnetic field, computes the curl and puts the result onto a cell edge
    \item $\nabla_E$ takes edge-centered electric field, computes the curl and puts the result onto a cell face.
    \item currents are co-located with the electric field and calculated at half-times
  \end{itemize}
  The other two Maxwell equations are satisfied exactly
  \begin{align}
    \nabla_F \cdot H^{n+1/2} &= 0 \\
    \nabla_E \cdot E^n &= 0.
  \end{align}
  Additionally, current needs to be conserved
  \begin{equation}
    \frac{\partial \rho_c}{\partial t} + \nabla \cdot J = 0.
  \end{equation}
  The current is evaluated with $\nabla_E$. \newline
  When discretizing the 1D equations we notice a few things:
  \begin{itemize}
    \item in the FDTD forumulation, the E and H fields are interleaved in time and space
    \item for $E_{x,k}^{n+1}$ we need the neighbouring values of H at the previous timestep $H_{x,k\pm1/2}$
    \item for $H_{x,k+1/2}$ we need the neighbouring values of E at the previous timestep $E_{x,k}$, $E_{x,k+1}$.
  \end{itemize}
\end{lemma}

\begin{lemma}[Stability]
  An EM wave in free space cannot move faster than with light speed c. In more than one dimension, light can also travel diagonally through the cell, so we find the condition
  \begin{equation}
    \Delta t = \frac{\Delta x}{\sqrt{d}c}
  \end{equation}
\end{lemma}

\begin{lemma}[Absorbing Boundary conditions]
  An acceptable boundary condition, if we want them to be absorbing, could be \begin{equation}
    E_x^n (0) = E_x^{n-2}(1)
  \end{equation}
\end{lemma}

\chapter{N-Body Interactions}

\begin{definition}[Basics]
  We want to compute the trajectories of N particles (different masses, charged). The Newtonian equations of motion are
  \begin{equation}
    m_i \frac{dv_i}{dt} = F_i, \quad v_i = \frac{dr_i}{dt}
  \end{equation}
  where the force is comprised of interaction force with $N-1$ remaining particles and external forces
  \begin{equation}
    F_i = \sum_{i \neq j}F_{ij} + F_{ext}
  \end{equation}
  The particle-particle interactions require $N(N-1)/2 = \mathcal{O}(N^2)$ computations, which is not feasible for a large amount of particles. \newline
  We consider the potential of a particle
  \begin{equation}
    F(r) = -\nabla \phi(r)
  \end{equation}
  which is determined by the Poisson equation
  \begin{equation}
    - \Delta \phi = \rho
  \end{equation}
  We solve the Poisson equation on a mesh where
  \begin{itemize}
    \item we lump the masses of individual particles into the grid points
    \item we interpolate the values of $\phi$ at the individual particles positions from the values of $\phi$ at the grid points
    \item the operation should be $\mathcal{O}(h^2)$ accurate
  \end{itemize}
\end{definition}

\begin{lemma}[Discretization]
  To solve the Vlasov-equation, we can use the PIC method.
  We discretize by approximating the distribtion function by
  \begin{equation}
    f_h(x,v,t) = \sum_k W_k \delta (x - x_k(t)) \delta(v-v_k(t))
  \end{equation}
  where $W$ is a weighing function (smoothing kernel).
  We assign the charges of the individual particles to the grid points, for example using the Cloud-in-cell method which spreads the particles charges to the 4 nearest grid points weighed by the distance.
  \newline
  The procedure can be summarised as in \ref{fig:gatherscatter}} or as
  \begin{itemize}
    \item scatter particles to surrounding gird points, compute charge and current densities
    \item solve the fields on the grid (using some sort of grid-based solver, i.e. FDTD)
    \item interpolate the fields to the particle positions
    \item push the particles to their next position (determined by equations of motion / Lorentz force) using a time-integration scheme (most often leapfrog)
  \end{itemize}
  We can consider different types of fields, which we can evaluate separately
  \begin{itemize}
    \item external forces: $\mathcal{O}(n)$, action on all particles the same
    \item near-field forces: $\mathcal{O}(n)$, split space into subdomains containing many particles, only nearest-neighbour interactions
    \item far-field forces: $\mathcal{O}(n^2)$, particle-particle interactions
  \end{itemize}

\end{lemma}

\begin{lemma}[Particle-mesh]
  One way of reducing the complexity for far-field forces is to use particle-mesh methods. We move the particles to the grid points and solve the Poisson equation using FFT or multigrid.
  \newline
  \textbf{FFT}: recall that the Poisson equation can be solved using Green's functions
  \begin{equation}
    \phi (x) = \int_{x'} G(x, x') \rho(x')dx'.
  \end{equation}
  The integral above is the convolution of $G$ with $\rho$, which turns into a multiplication under Fourier transform. We use FFT to calculate $\hat{G}\cdot \hat{\rho}$ and inverse FFT to receive $\phi$
  \begin{itemize}
    \item create grid
    \item interpolate charges to grid points to receive $\rho$
    \item FFT $\rho$ and $G$
    \item calculate $\hat{\phi} = \hat{\rho}\cdot \hat{G}$
    \item use FFT$^{-1}$ to obtain $\phi$
    \item compute electric field $E$
    \item interpolate $E$ to particles
  \end{itemize}
  We can further increase performance using the P$^3$M (particle-particle , particle-mesh) algorithm. We split up the Green's function into a short-range and a long-range contribution. In the case of the electrostatic potential
  \begin{equation}
    G(r) = \frac{1}{r} = \frac{1-erf(\alpha r)}{r} + \frac{erf(\alpha r)}{r}
  \end{equation}
  where the first part includes the short-range particle-particle interactions which we calculate using an N-body solver and the second part includes the long-range interactions which can be approximated by a particle-mesh solver.
\end{lemma}

\begin{lemma}[Tree methods]
  We can also use tree-methods. Start with a square containing all particles, which will be the root of the tree. Subdivide the square into four squared of equal sizes (children of the root). Repeat recursively until every node square contains at most one particle. \newline
  If the particles are not evenly distributed, most of the squares will be empty. Then we use an adaptive tree, where we only subdivide squares if they contain more than one particle. Empty leaves are deleted. \newline
  An example for a tree method is the Barnes-Hut algorithm, built from three steps:
  \begin{itemize}
    \item generate tree (quadtree / octtree)
    \item from leaves to root: for each node (sub-square) determine the center of mass and totol mass of particles contained within
    \item for every particle: compute force action on it
    \begin{itemize}
      \item for every node: force on particles outside of node can be approximated by using nodes CoM and total mass. this works when node is "far away", i.e.
      \begin{equation}
        \frac{D}{r} = \frac{\text{length of side of square}}{\text{distance particle - center of mass}} < \theta
      \end{equation}
      where $\theta$ is constant and small.
    \end{itemize}
    \item for every site: if the distance to a given cluster $n$ is not big enough, then move to child nodes of cluster until condition is met
  \end{itemize}
  Complexity is $\mathcal{O}(N \log N)$, strongly dependent on $\theta$. \newline
  The Barnes-Hut algorithm can be parallelized by
  \begin{itemize}
    \item assigning regions of space to processors
    \item each processor storing part of quadtree with particles in its region + ancestors + adjoining parts of quadtree (for force calculation)
    \item subset of quadtree needed is called \emph{locally essential tree LET}
    \item LET: all leaves in subdomain + ancestors + squares with $D(n) / r(n) < \theta$ + squares with parents $D(\text{parent}(n)) / r(\text{parent}(n)) < \theta$
    \item communication needed for nodes outside of subdomain of processor
  \end{itemize}

\end{lemma}

\end{document}
