%% Theorem-like environments

%% This can be changed according to language. You can comment out the ones you
%% don't need.
\usepackage[english]{babel}

\usepackage[sc]{mathpazo}
\usepackage{amsmath,amssymb,amsfonts,mathrsfs}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage[amsmath,thmmarks]{ntheorem}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{caption}
\usepackage{subcaption}

% change section style
\makeatletter
\renewcommand{\chapter}{\@startsection{chapter}{1}{0mm}%
                                {-1ex plus -0.0ex minus -0.0ex}%
                                {1ex plus 0.1ex}%x
                                {\normalfont\Large\bfseries}}
\renewcommand{\section}{\@startsection{section}{1}{0mm}%
                                {-2ex plus -0.0ex minus -0.0ex}%
                                {0.01ex plus 0.0ex}%x
                                {\normalfont\normalsize\bfseries}}
\renewcommand{\subsection}{\@startsection{subsection}{2}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%
                                {\normalfont\small\bfseries}}
\renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {1ex plus .2ex}%
                                {\normalfont\small\bfseries}}
\makeatother


\numberwithin{equation}{chapter}

%% Deutsche Variante
%\theorembodyfont{\normalfont}
\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{example}[theorem]{Bsp.}
\newtheorem{remark}[theorem]{Bem.}
\newtheorem{corollary}[theorem]{Kor.}
\newtheorem{definition}[theorem]{Def.}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Prop.}
\newcommand{\thistheoremname}{}
\newtheorem*{genericthm}{\thistheoremname}
\newenvironment{namedtheorem}[1]
  {\renewcommand{\thistheoremname}{#1}%
   \begin{genericthm}}
  {\end{genericthm}}

% \makeatletter
% \def\thm@space@setup{%
%   \thm@preskip=100pt \thm@postskip=100pt
% }
% \makeatother

% \newtheoremstyle{exampstyle}
% {3pt} % Space above
% {3pt} % Space below
% {} % Body font
% {} % Indent amount
% {\bfseries} % Theorem head font
% {} % Punctuation after theorem head
% {} % Space after theorem head
% {} % Theorem head spec (can be left empty, meaning `normal')

% \theoremstyle{exampstyle}
% \newtheorem{examp}{Theorem}{Example}

%% Proof environment with a small square as a "qed" symbol
\theoremstyle{nonumberplain}
\theorembodyfont{\normalfont}
\theoremsymbol{\ensuremath{\square}}
\newtheorem{proof}{Bew.}
%\newtheorem{beweis}{Beweis}


%% Definition command
\usepackage{mathtools}
\newcommand{\defeq}{\vcentcolon=}
\newcommand{\eqdef}{=\vcentcolon}
% "mbeq": must be equal
\newcommand{\mbeq}{\overset{!}{=}}
